<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Doing Data Analytics at AdvancedMD | Nathan Cheever -+- Data</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Doing Data Analytics at AdvancedMD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Building a Data Science Team from scratch with Dallin Homer" />
<meta property="og:description" content="Building a Data Science Team from scratch with Dallin Homer" />
<link rel="canonical" href="https://cheevahagadog.github.io/python/r/sql/interview/2019/06/13/data-sci-amds.html" />
<meta property="og:url" content="https://cheevahagadog.github.io/python/r/sql/interview/2019/06/13/data-sci-amds.html" />
<meta property="og:site_name" content="Nathan Cheever -+- Data" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-13T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://cheevahagadog.github.io/python/r/sql/interview/2019/06/13/data-sci-amds.html","@type":"BlogPosting","headline":"Doing Data Analytics at AdvancedMD","dateModified":"2019-06-13T00:00:00-05:00","datePublished":"2019-06-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheevahagadog.github.io/python/r/sql/interview/2019/06/13/data-sci-amds.html"},"description":"Building a Data Science Team from scratch with Dallin Homer","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cheevahagadog.github.io/feed.xml" title="Nathan Cheever -+- Data" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68207726-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68207726-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nathan Cheever -+- Data</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Doing Data Analytics at AdvancedMD</h1><p class="page-description">Building a Data Science Team from scratch with Dallin Homer</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-06-13T00:00:00-05:00" itemprop="datePublished">
        Jun 13, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#R">R</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#SQL">SQL</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#interview">interview</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#whats-a-day-in-the-life-of-a-data-scientist-here">What’s a day in the life of a data scientist here?</a></li>
<li class="toc-entry toc-h3"><a href="#what-are-the-backgrounds-of-the-people-on-your-team">What are the backgrounds of the people on your team?</a></li>
<li class="toc-entry toc-h3"><a href="#what-are-skills-or-attributes-you-look-for-in-new-data-scientist-hires">What are skills or attributes you look for in new data scientist hires?</a></li>
<li class="toc-entry toc-h3"><a href="#what-would-you-say-to-someone-just-starting-in-data-analytics">What would you say to someone just starting in data analytics?</a></li>
</ul><p><em>(Note: This was originally written by me and published on <a href="https://utahdatascientist.org/">UtahDataScientist.com</a></em></p>

<p>The data team at <a href="https://www.advancedmd.com/">AdvancedMD</a> just had its first birthday a few months ago. Last year, the leadership decided it was time to invest in their data strategy by creating a data team with two analysts, a data scientist and a data engineer. Since then, they have revolutionized how data is accessed and used throughout the company. I spoke with <a href="https://www.linkedin.com/in/dallinhomer/">Dallin Homer</a>, the Business Analytics and Insights Manager over the data team, about how data science is done at AdvancedMD and any advice he had for those getting started in the field.</p>

<h3 id="whats-a-day-in-the-life-of-a-data-scientist-here">
<a class="anchor" href="#whats-a-day-in-the-life-of-a-data-scientist-here" aria-hidden="true"><span class="octicon octicon-link"></span></a>What’s a day in the life of a data scientist here?</h3>

<p>“We haven’t figured out what a ‘traditional day in the life of a data scientist’ is yet, but we’re closer to it now that we have a data engineer. Before that, our data scientist was doing most the engineering and setup for our platform that we have today.” Now that their data engineer is handling most of the data pipelines, the data scientist is working on more predictive models for client retention and revenue anticipation using machine learning.</p>

<p>“By way of tools used, we use <a href="https://sqlzoo.net/wiki/SQL_Tutorial">SQL</a>, <a href="https://www.python.org/">Python</a> and some <a href="https://www.rstudio.com/">R</a> for doing data mining from our CRM and databases and rely heavily on <a href="https://pandas.pydata.org/">pandas</a> for preparing the data for what we’ll need downstream.” For predictive models they leverage the <a href="https://scikit-learn.org/stable/">sci-kit</a> learn library especially <a href="https://github.com/dmlc/xgboost">XGBoost</a> for classification models.</p>

<h3 id="what-are-the-backgrounds-of-the-people-on-your-team">
<a class="anchor" href="#what-are-the-backgrounds-of-the-people-on-your-team" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are the backgrounds of the people on your team?</h3>

<p>“We have a mix of bachelor degrees in Economics, Business and Computer Science. A few of us are currently persuing master’s degrees in analytical fields. Most of us have spent hours on the side learning and improving our skills.” Their data scientist completed a data science bootcamp in NYC and had worked previously as a data engineer and scientist before joining the team.</p>

<h3 id="what-are-skills-or-attributes-you-look-for-in-new-data-scientist-hires">
<a class="anchor" href="#what-are-skills-or-attributes-you-look-for-in-new-data-scientist-hires" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are skills or attributes you look for in new data scientist hires?</h3>

<p>“A real passion for data that can be seen through examples of personal experience – either on the job or on the side.” Dallin says examples where applicants can show how they “[got] familiar with data … and then did the data preparation and engineering to explore and solve a business question” is also a good sign for an applicant. He expects them to be able to communicate how they worked through their projects so he can see how they think through problems.</p>

<p>Technical skills are of course important. A junior data scientist should be familiar with <a href="https://sqlzoo.net/wiki/SQL_Tutorial">SQL</a>, <a href="https://www.codecademy.com/learn/learn-the-command-line">command-line</a> skills, pandas and Python fluency and have experience with data modeling and evaluation. “They should also know how to answer the question ‘How do you know if your model is performing well?’”</p>

<h3 id="what-would-you-say-to-someone-just-starting-in-data-analytics">
<a class="anchor" href="#what-would-you-say-to-someone-just-starting-in-data-analytics" aria-hidden="true"><span class="octicon octicon-link"></span></a>What would you say to someone just starting in data analytics?</h3>

<p>“Find something that interests you, whether it’s sports or weather or whatever, and think about how you could present it visually in a compelling and simple way.” This is a great way, says Dallin, to start thinking about how data analytics could apply at a business.</p>

<p>He recommends connecting with people in this space and learn the tools that are being used to solve your problem and start learning those. “Be inquisitive. Always try to understand the data before you set off to model it. Understanding the context of the data is a huge asset.”</p>

<p>“If you’re not sure or don’t know what interests you, try looking around in your community for problems that you could tackle. Ask a family member or a friend if they have any projects. Just start going through the motions. Never underestimate the power of the side-project on your career.”</p>

<blockquote>
  <p>twitter: https://twitter.com/harper/status/724287782403846144</p>
</blockquote>


  </div><a class="u-url" href="/python/r/sql/interview/2019/06/13/data-sci-amds.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data science blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/cheevahagadog" target="_blank" title="cheevahagadog"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/data_cheeves" target="_blank" title="data_cheeves"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
