<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An Example Markdown Post (testing) | Pydealist</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="An Example Markdown Post (testing)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal example of using markdown with fastpages." />
<meta property="og:description" content="A minimal example of using markdown with fastpages." />
<link rel="canonical" href="https://cheevahagadog.github.io/fastblog/markdown/2018/03/17/model-explanations.html" />
<meta property="og:url" content="https://cheevahagadog.github.io/fastblog/markdown/2018/03/17/model-explanations.html" />
<meta property="og:site_name" content="Pydealist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-17T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2018-03-17T00:00:00-05:00","url":"https://cheevahagadog.github.io/fastblog/markdown/2018/03/17/model-explanations.html","@type":"BlogPosting","dateModified":"2018-03-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheevahagadog.github.io/fastblog/markdown/2018/03/17/model-explanations.html"},"headline":"An Example Markdown Post (testing)","description":"A minimal example of using markdown with fastpages.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cheevahagadog.github.io/fastblog/feed.xml" title="Pydealist" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68207726-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68207726-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/fastblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastblog/">Pydealist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastblog/about/">About</a><a class="page-link" href="/fastblog/search/">Search</a><a class="page-link" href="/fastblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Example Markdown Post (testing)</h1><p class="page-description">A minimal example of using markdown with fastpages.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-03-17T00:00:00-05:00" itemprop="datePublished">
        Mar 17, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastblog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#finding-out-which-features-contributed-to-each-rows-prediction">Finding out which features contributed to each row’s prediction</a>
<ul>
<li class="toc-entry toc-h2"><a href="#requirements">Requirements</a></li>
<li class="toc-entry toc-h2"><a href="#background">Background</a></li>
<li class="toc-entry toc-h2"><a href="#example-from-the-shap-package">Example from the SHAP package</a></li>
<li class="toc-entry toc-h2"><a href="#problem">Problem</a></li>
<li class="toc-entry toc-h2"><a href="#solution">Solution</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul><h1 id="finding-out-which-features-contributed-to-each-rows-prediction">
<a class="anchor" href="#finding-out-which-features-contributed-to-each-rows-prediction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finding out which features contributed to each row’s prediction</h1>

<p>Almost completed with a machine learning project, I was asked by the client if I could include what the reasons where for each prediction. I had done feature importances before, but never was I asked to (or thought of) listing out what the reasons where behind each prediction made by my model.</p>

<p>Here, I’m going to explain how I approached that problem and what worked, and what I had to do.</p>

<h2 id="requirements">
<a class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements</h2>

<p>I recommend using a virtual environment. Here are the packages and the versions I’m using:</p>

<ul>
  <li>xgboost==0.7 (If <code class="language-plaintext highlighter-rouge">pip install</code> doesn’t work for you, <a href="https://pypi.python.org/pypi/xgboost/">these instructions</a> worked the best for me)</li>
  <li>iml==0.4.0</li>
  <li>scikit-learn==0.19.1</li>
  <li>shap==0.11.1</li>
  <li>pandas==0.21.1</li>
</ul>

<h2 id="background">
<a class="anchor" href="#background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background</h2>
<p>I had developed a customer churn prediction model using XGBoost 0.6. When they requested the prediction breakdown for each row, I searched the XGBoost <a href="http://xgboost.readthedocs.io/en/latest/python/python_api.html#xgboost.Booster.predict">documentation</a>, I found that there was a parameter I could call called <code class="language-plaintext highlighter-rouge">pred_contribs</code> in the <code class="language-plaintext highlighter-rouge">predict</code> method. When called, it returned a matrix per each row and could be used for calculating the feature contributions that effected the prediction.</p>

<p>However, while running <code class="language-plaintext highlighter-rouge">xgboost==0.6</code> the <code class="language-plaintext highlighter-rouge">pred_contribs</code> wasn’t showing up as an option. After updating to version <code class="language-plaintext highlighter-rouge">0.7</code> it was available.</p>

<h2 id="example-from-the-shap-package">
<a class="anchor" href="#example-from-the-shap-package" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example from the SHAP package</h2>
<p>Some searching led me to the amazing <a href="https://github.com/slundberg/shap">shap</a> package which helps make machine learning models more visible, even at the row level. Here’s the example posted on their README:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">xgboost</span>
<span class="kn">import</span> <span class="nn">shap</span>

<span class="c1"># load JS visualization code to notebook
</span><span class="n">shap</span><span class="p">.</span><span class="n">initjs</span><span class="p">()</span> 

<span class="c1"># train XGBoost model
</span><span class="n">X</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">shap</span><span class="p">.</span><span class="n">datasets</span><span class="p">.</span><span class="n">boston</span><span class="p">()</span>
<span class="n">bst</span> <span class="o">=</span> <span class="n">xgboost</span><span class="p">.</span><span class="n">train</span><span class="p">({</span><span class="s">"learning_rate"</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span> <span class="n">xgboost</span><span class="p">.</span><span class="n">DMatrix</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">y</span><span class="p">),</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># explain the model's predictions using SHAP values (use pred_contrib in LightGBM)
</span><span class="n">shap_values</span> <span class="o">=</span> <span class="n">bst</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">xgboost</span><span class="p">.</span><span class="n">DMatrix</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">pred_contribs</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># visualize the first prediction's explaination
</span><span class="n">shap</span><span class="p">.</span><span class="n">force_plot</span><span class="p">(</span><span class="n">shap_values</span><span class="p">[</span><span class="mi">0</span><span class="p">,:],</span> <span class="n">X</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,:])</span>
</code></pre></div></div>

<p>Which yields this pretty visualization:
<img src="/fastblog/images/shap_example.png" alt="" title="SHAP viz"></p>

<p>Awesome! This looked perfect for me…except my output needed to be in a CSV format. I didn’t need the pretty visualizations, I just needed something that an analyst could read and use if they needed to make a phone call to a potentially churning client and say “Hi I am calling because it looks like you haven’t had any X in over 6 months” or something to that effect. Something like this:</p>

<p><img src="/fastblog/images/xgboost_factors_row_breakdown.png" alt="" title="SHAP viz"></p>

<h2 id="problem">
<a class="anchor" href="#problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem</h2>
<p>I inspected the <code class="language-plaintext highlighter-rouge">shap_values</code> to realize it was a numpy matrix but it wasn’t obvious how to use it to get the effects of the features let alone know what the features were. And, for all its visual brilliance, the shap package unfortunately didn’t seem to have the ability to fetch the row-level prediction info into something more maleable, like a pandas DataFrame as shown above.</p>

<p><em>NOTE: Definitely checkout the library it has some amazing features that can help make your models more interpretable.</em></p>

<h2 id="solution">
<a class="anchor" href="#solution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution</h2>

<p>I attacked the problem by piecing apart the function that delivered the visualization I wanted in a pandas format, the <code class="language-plaintext highlighter-rouge">force_plot</code> function. I was hoping to catch some kind of data structure right before it was passed into a graphing function, and I was mostly right, but there were still some hurdles. My function below takes in the same parameters as the <code class="language-plaintext highlighter-rouge">force_plot</code> function from the SHAP package. I tweaked it to output the top five effects on the prediction, as seen below.</p>

<p>EDIT: it now takes the number of effects as an argument as well as if you want to sort the effects by absolute value or not.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">calculate_top_contributors</span><span class="p">(</span><span class="n">shap_values</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">feature_names</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">use_abs</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> 
    <span class="n">return_df</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="s">""" Adapted from the SHAP package for visualizing the contributions of features towards a prediction.
        https://github.com/slundberg/shap
        
    Args:
        shap_values: np.array of floats
        features: pandas.core.series.Series, the data with the values
        feature_names: list, all the feature names/ column names
        use_abs: bool, if True, will sort the data by the absolute value of the feature effect
        return_df: bool, if True, will return a pandas dataframe, else will return a list of feature, effect, value
        n_features: int, the number of features to report on. If it equals -1 it will return the entire dataframe

    Returns:
        if return_df is True: returns a pandas dataframe
        if return_df is False: returns a flattened list by name, effect, and value
    """</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="nb">type</span><span class="p">(</span><span class="n">shap_values</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">,</span> <span class="s">"The shap_values arg looks looks multi output, try shap_values[i]."</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">shap_values</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"Expected just one row. Please only submit one row at a time."</span>

    <span class="n">shap_values</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">shap_values</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">shap_values</span><span class="p">)))</span>
    <span class="n">instance</span> <span class="o">=</span> <span class="n">iml</span><span class="p">.</span><span class="n">Instance</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">feature_names</span><span class="p">))),</span> <span class="n">features</span><span class="p">)</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">iml</span><span class="p">.</span><span class="n">links</span><span class="p">.</span><span class="n">convert_to_link</span><span class="p">(</span><span class="s">'identity'</span><span class="p">)</span>

    <span class="c1"># explanation obj
</span>    <span class="n">expl</span> <span class="o">=</span> <span class="n">iml</span><span class="p">.</span><span class="n">explanations</span><span class="p">.</span><span class="n">AdditiveExplanation</span><span class="p">(</span>
        <span class="n">shap_values</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>                 <span class="c1"># base value
</span>        <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">shap_values</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]),</span>          <span class="c1"># this row's prediction value
</span>        <span class="n">shap_values</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>                <span class="c1"># matrix
</span>        <span class="bp">None</span><span class="p">,</span>
        <span class="n">instance</span><span class="p">,</span>                           <span class="c1"># &lt;iml.common.Instance object &gt;
</span>        <span class="n">link</span><span class="p">,</span>                               <span class="c1"># 'identity'
</span>        <span class="n">iml</span><span class="p">.</span><span class="n">Model</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="s">"output value"</span><span class="p">]),</span>  <span class="c1"># &lt;iml.common.Model object &gt;
</span>        <span class="n">iml</span><span class="p">.</span><span class="n">datatypes</span><span class="p">.</span><span class="n">DenseData</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">feature_names</span><span class="p">))),</span> <span class="nb">list</span><span class="p">(</span><span class="n">feature_names</span><span class="p">))</span>
    <span class="p">)</span>

    <span class="c1"># Get the name, effect and value for each feature, if there was an effect
</span>    <span class="n">features_</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">expl</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">group_names</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">expl</span><span class="p">.</span><span class="n">effects</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">features_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">"effect"</span><span class="p">:</span> <span class="n">ensure_not_numpy</span><span class="p">(</span><span class="n">expl</span><span class="p">.</span><span class="n">effects</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span>
                <span class="s">"value"</span><span class="p">:</span> <span class="n">ensure_not_numpy</span><span class="p">(</span><span class="n">expl</span><span class="p">.</span><span class="n">instance</span><span class="p">.</span><span class="n">group_display_values</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span>
                <span class="s">"name"</span><span class="p">:</span> <span class="n">expl</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">group_names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="p">}</span>

    <span class="n">effect_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">([</span><span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">features_</span><span class="p">.</span><span class="n">items</span><span class="p">()])</span>

    <span class="k">if</span> <span class="n">use_abs</span><span class="p">:</span>  <span class="c1"># get the absolute value of effect
</span>        <span class="n">effect_df</span><span class="p">[</span><span class="s">'abs_effect'</span><span class="p">]</span> <span class="o">=</span> <span class="n">effect_df</span><span class="p">[</span><span class="s">'effect'</span><span class="p">].</span><span class="nb">apply</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">abs</span><span class="p">)</span>
        <span class="n">effect_df</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s">'abs_effect'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">effect_df</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s">'effect'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">n_features</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">effect_df</span> <span class="o">=</span> <span class="n">effect_df</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="n">n_features</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">return_df</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">effect_df</span><span class="p">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">list_of_info</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">effect_df</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">effect_df</span><span class="p">.</span><span class="n">effect</span><span class="p">,</span> <span class="n">effect_df</span><span class="p">.</span><span class="n">value</span><span class="p">))</span>
        <span class="n">effect_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">list_of_info</span><span class="p">,</span> <span class="p">()))</span>  <span class="c1"># flattens the list of tuples
</span>        <span class="k">return</span> <span class="n">effect_list</span>
</code></pre></div></div>

<p>This function is designed to be called for one row at a time and can be looped over to create the explanations for every prediction (see the <a href="https://gist.github.com/cheevahagadog/756e88fd241cee5e053e170ea7eab1e5">full code example</a>). Here it would return a list for the first row.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">first_row_effects_list</span> <span class="o">=</span> <span class="n">calculate_top_contributors</span><span class="p">(</span><span class="n">shap_values</span><span class="o">=</span><span class="n">contribs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> 
		                                <span class="n">features</span><span class="o">=</span><span class="n">final_eval</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span>
                                        <span class="n">feature_names</span><span class="o">=</span><span class="n">clf</span><span class="p">.</span><span class="n">feature_names</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>
<p>The <a href="https://github.com/slundberg/shap">shap</a> package should be in your toolbox if you are developing models with XGBoost. It is the perfect companion for a predictive power of the algorithm in delivering stunning and precise visualzations the make your work more transparent. If, like me, you need the information this package offers but in a more ‘dataish’ format, I have a simple function that you can use for each row prediction or call multiple times and create a separate dataset to join back to your original. The possibilities are endless! The full code sample is <a href="https://gist.github.com/cheevahagadog/756e88fd241cee5e053e170ea7eab1e5">here</a>.</p>

<p>Thanks for reading!</p>


  </div><a class="u-url" href="/fastblog/markdown/2018/03/17/model-explanations.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data science blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/cheevahagadog" target="_blank" title="cheevahagadog"><svg class="svg-icon grey"><use xlink:href="/fastblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/data_cheeves" target="_blank" title="data_cheeves"><svg class="svg-icon grey"><use xlink:href="/fastblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
