<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Nathan Cheever">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://nathancheever.com/img/nyc_wide.jpg">
    <meta property="twitter:image" content="https://nathancheever.com/img/nyc_wide.jpg" />
    

    
    <meta name="title" content="Plato, the moral revolutionary" />
    <meta property="og:title" content="Plato, the moral revolutionary" />
    <meta property="twitter:title" content="Plato, the moral revolutionary" />
    

    
    <meta name="description" content="I write about human purpose, morality, metaphysics, living well, and sometimes about the transcendent.">
    <meta property="og:description" content="I write about human purpose, morality, metaphysics, living well, and sometimes about the transcendent." />
    <meta property="twitter:description" content="I write about human purpose, morality, metaphysics, living well, and sometimes about the transcendent." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="morality, life lessons, living well, transcendent, human purpose, metaphysics">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Plato, the moral revolutionary-Nathan Cheever Blog</title>

    <link rel="canonical" href="/post/plato/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan Cheever</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/longer">longer</a>
                        </li>
                        
                        <li>
                            <a href="/categories/shorter">shorter</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/books/">BOOKS</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/plato.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/plato" title="Plato">
                            Plato
                        </a>
                        
                        <a class="tag" href="/tags/ordinary" title="ordinary">
                            ordinary
                        </a>
                        
                    </div>
                    <h1>Plato, the moral revolutionary</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            By 
                            
                                Nathan Cheever
                             
                            
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Almost 2400 years ago, one of the greatest revolutions the western world has ever known set off.</p>
<p>It was a relatively quiet explosion, not a famous battle or the overthrow of an empire. It was a young man watching his hero, teacher, and mentor put on trial and condemned to death. His teacher had dedicated his life to questioning others, for, as he put it, &ldquo;the unexamined life is not worth living.&rdquo;</p>
<p>This was the trial of Socrates in Athens, Greece. Socrates never wrote his beliefs, preferring face-to-face discussion. Yet 2400 years later, almost entirely thanks to Plato, the young man at the trial, Socrates' name is ubiquitous.</p>
<p>Plato grew up in the shadows of the heroes of Homer. He came from a well-to-do family in Athens, was well educated, a good wrestler and had political career opportunities.</p>
<p>But after meeting Socrates, Plato found higher truth in the wisdom of a poor older man&rsquo;s mission to seek to understand what makes the best human life. Plato devoted his life to uncovering truth and knowledge. His intellect matched his acute sense of moral obligation to improve his countrymen and the world.</p>
<p>Athens was not without standards and idols for human perfection. For centuries, Greeks revered Homer, the epic poet. The dramatic characters and heroism of men like Achilles, Ajax, and Agamemnon were Greek civilization&rsquo;s bedrock. Their deeds set the standard for bravery, virtue and manly action. These heroes were the role models of physical strength and daring in a time when war and violence were common and where winning meant survival.</p>
<p>Plato saw a defect in his culture. How honorable and virtuous could Athens be if it voted to execute a man like Socrates? What good is all that poetry if it inspires bravery and honor while failing to denounce the darker sides of human nature: greed, murder, cruelty?</p>
<p>For Plato, it was time for a revolution.</p>
<hr>
<p>Plato wanted to shake things up in Greece.</p>
<p>His revolution was not to be founded in military conquest or glory. Unlike Homeric heroes, Plato undertook the more difficult task of a cultural and moral revolt.</p>
<p>Plato took aim at the poetry of his day for its haphazard mixture of cruelty with courage and its failure to teach morality and good conduct.</p>
<p>Plato didn’t just criticize. He shared his visions for the perfect form of a society, one that would be most conducive to human happiness and excellence, in <em>The Republic</em>.</p>
<p>In a perfect state, a society’s art would only be edifying.</p>
<blockquote>
<p><em>“We would not have our guardians grow up amid images of moral deformity, as in some noxious pasture, and there browse and feed upon many a baneful herb and flower day by day, little by little, until they silently gather a festering mass of corruption on their own soul.“</em></p>
</blockquote>
<p>Plato is fine with the arts so long as it doesn’t cause bad behavior. In other words, he wants Homer “house-broken.” He tried to set up better examples for his countrymen so that</p>
<blockquote>
<p><em>“They should imitate from youth upward only those characters which are suitable to their profession &ndash; the courageous, temperate, holy, free, and the like; but they should not depict or be skillful at imitating any kind of illiberality or baseness, lest from imitation they should come to be what they imitate..”</em></p>
</blockquote>
<p>For Plato, it was moral turpitude, not Socrates, that corrupted the youth of Athens. So Plato put both hands under the foundation of Homer, with all its good and evil, and tried to raise his country to a higher moral plane.</p>
<p>After over 30 written dialogues, a new hero of truth and virtue starring Socrates, and an Academy for teaching his ideas in Athens, Plato’s full-scale revolution against centuries of moral deficiency was underway.</p>
<p>But would it succeed?</p>
<hr>
<p>Plato had tipped the dominos for the western world everlastingly. He heavily influenced Aristotle, and both would inspire countless secular and spiritual thinkers. The revolution to a higher life still reverberates down the halls of governments, churches, and schools throughout the world today.</p>
<p>Some of Plato&rsquo;s ideas have been rightly refuted and left in antiquity. Indeed many of Plato&rsquo;s ideas for a utopian society would strike the modern American as cringeworthy and communistic.</p>
<p>Yet, despite some of his ideas being abstract or delusional, Plato has remained relevant for millennia. While we would mostly disagree with him today on how to create a better society, we would mostly agree on the why. <strong>The ages have edited his means, but his end endures.</strong></p>
<p>And this end has always been a personal one. Moments before Socrates' death, Plato, speaking through Socrates, invites us to his cause:</p>
<blockquote>
<p><em>&ldquo;One must make every effort to share in virtue and wisdom in one&rsquo;s life, for the reward is beautiful and the hope is great.&quot;</em></p>
</blockquote>
<p>Plato understood our tendency to elevate idols and honors that mislead us from true knowledge and joyous living. He presented a different kind of hero who showed us how to conquer ourselves instead of others.</p>
<p>The criterion for Plato&rsquo;s success has remained the same after almost two and a half millennia - whether Socrates needles us still with his questions.</p>
<p>We don&rsquo;t need to become platonists to be a part of that revolution. For our part, we can renounce toxic cultures obsessed with materialism, achievement and monetary gain in our day and age. We can venerate and appreciate heroes who exemplify virtue in everyday living. They are all around us.</p>
<p>And perhaps most importantly, we can be satisfied living an uncelebrated ordinary life, so long as it is an examined one.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/talk/" data-toggle="tooltip" data-placement="top" title="Small Talk as an Onramp">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/moderation/" data-toggle="tooltip" data-placement="top" title="Moderation in moderation">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://calder-ty.com">Tyler</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Nathan Cheever" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:nathan.cheever12@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/nathanscheever">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/nathancheever">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Nathan Cheever 2022
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-Y5SEJHWXT4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
