<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Please consider rebelling | Nathan Cheever</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Please consider rebelling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An atomic essay" />
<meta property="og:description" content="An atomic essay" />
<link rel="canonical" href="https://cheevahagadog.github.io/fastblog/essay/2021/01/05/ae-2.html" />
<meta property="og:url" content="https://cheevahagadog.github.io/fastblog/essay/2021/01/05/ae-2.html" />
<meta property="og:site_name" content="Nathan Cheever" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-05T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2021-01-05T00:00:00-06:00","url":"https://cheevahagadog.github.io/fastblog/essay/2021/01/05/ae-2.html","@type":"BlogPosting","headline":"Please consider rebelling","dateModified":"2021-01-05T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cheevahagadog.github.io/fastblog/essay/2021/01/05/ae-2.html"},"description":"An atomic essay","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cheevahagadog.github.io/fastblog/feed.xml" title="Nathan Cheever" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68207726-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-68207726-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/fastblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastblog/">Nathan Cheever</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastblog/about/">About</a><a class="page-link" href="/fastblog/search/">Search</a><a class="page-link" href="/fastblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Please consider rebelling</h1><p class="page-description">An atomic essay</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-05T00:00:00-06:00" itemprop="datePublished">
        Jan 5, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastblog/categories/#essay">essay</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There is a terrible temptation (I know I’ve fallen into many times) to value yourself by your productivity.</p>

<p>The meritocracy culture says monetary accumulation is the gateway to everything we desire: respect, independence, even happiness.</p>

<p>Hearing rhetoric like: “with the internet, not being a millionaire is a choice” for people like me who’ve accomplished very little according to the rules of the game, it can feel absolutely crushing.</p>

<p>Being ordinary is shamed as not hustling hard enough.</p>

<p>But that’s only if you buy that culture. Ordinary is not pejorative. An ordinary rose is still beautiful. An ordinary glass of water just as hydrating. A lot of good things are ordinary, like health, sex, breathing, senses, friendship. They don’t need to be hyped up. They’re just good, and so are ordinary people.</p>

<p>You don’t have to be a Beethoven to enjoy Beethoven’s beauty or become a master writer to be transformed by Tolstoy. Life is not a homework assignment.</p>

<p>Do you want to “get ahead”? Want to climb higher? Detach from insane cultures. It’s not easy and it takes effort, like swimming against a tide, but it’s worth it to realize that your averageness is perfectly okay.</p>

<p>It’s okay to fail. You’re okay. Okay is okay.</p>

<p>Ordinary doesn’t mean a life of ease, devoid of ambition or struggle. Raising a family, devoting yourself to a community, giving someone your undivided attention – all still require effort. And these ordinary things have always been heroic.</p>

<p>Will you join the quiet revolution?</p>

  </div><a class="u-url" href="/fastblog/essay/2021/01/05/ae-2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Data science blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/cheevahagadog" title="cheevahagadog"><svg class="svg-icon grey"><use xlink:href="/fastblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/data_cheeves" title="data_cheeves"><svg class="svg-icon grey"><use xlink:href="/fastblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
